server.port=8090
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.jackson.serialization.fail-on-empty-beans=false
management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent_output=true
management.endpoint.health.show-details=always